@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600&family=Poppins:wght@400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

:root{
    --text-color-first:#000;
    --text-color-second:#444;
    --text-color-third:#666;

    --color-primary:#BFE9D0;
    --color-secondary:#205D4D;

    --font-secondary:'Oswald', sans-serif;
}

a{
    text-decoration: none;
}

p,li{
  color: var(--text-color-third);
}

h1{
  font-family: var(--font-secondary);
  font-size: 4rem;
  
  color: var(--text-color-second);
  margin: 0 auto 1rem;
}

h2{
  color: var(--text-color-second);
  font-family: var(--font-secondary);
  font-size: 4rem;
  margin-bottom: 2rem;
  text-align: center;
}

h3{
  color: var(--text-color-second);
  font-family: var(--font-secondary);
  font-size: 1.5rem;
  margin-bottom: .5rem;
}
h4{
  color: var(--text-color-second);
}

.container{
    max-width: 1140px;
    margin: auto;
    padding-left: 1rem;
    padding-right: 1rem;
}

.section--padding{
  padding-block: 10rem;
}

.btn--primary{
    display: inline-block;
    padding: 1rem 2rem;
    background: var(--color-primary);
    color: var(--text-color-first);
    position: relative;
  overflow: hidden;
  transition: .3s ease-out;
  z-index: 5;
}

.btn--primary::before{
  position: absolute;
  content: "";
  top: -100%;
  left: 0%;
  right: 100%;
  width: 100%;
  height: 100%;
  background: var(--color-secondary);
  transition: .3s ease-out;
  z-index:-1;
}

.btn--primary:hover::before{
  top: 0;
}
.btn--primary:hover{
  background: transparent;
  color: #fff;
}

.btn--secondary{
    display: inline-block;
    padding: 12px 28px;
    border: 2px solid var(--color-primary);
    color: var(--text-color-first);
    position: relative;
    overflow: hidden;
    transition: .3s ease-out;
    z-index: 5;
}
.btn--secondary::before{
  position: absolute;
  content: "";
  top: -100%;
  left: 0%;
  right: 100%;
  width: 100%;
  height: 100%;
  background: var(--color-secondary);
  transition: .3s ease-out;
  z-index:-1;
}

.btn--secondary:hover::before{
  top: 0;
}
.btn--secondary:hover{
  background: transparent;
  color: #fff;
  border: 2px solid var(--color-secondary);
}

.btn--white{
  display: inline-block;
  padding: 1rem 2rem;
  background: #fff;
  color: var(--text-color-first);
  position: relative;
  overflow: hidden;
    transition: .3s ease-out;
    z-index: 5;
  
}
.btn--white::before{
  position: absolute;
  content: "";
  top: -100%;
  left: 0%;
  right: 100%;
  width: 100%;
  height: 100%;
  background: var(--color-secondary);
  transition: .3s ease-out;
  z-index:-1;
}

.btn--white:hover::before{
  top: 0;
}
.btn--white:hover{
  background: transparent;
  color: #fff;

}

.title{
  text-align: center;
  margin-bottom: 4rem;
}


/* navbar starts here */
.navbar {
    background-color: #fff;
    position: fixed;
    top: 0;
    width: 100%;
    transition: top 0.3s;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
    z-index: 999;
  }

  .nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}
.logo img{
  margin-top: 10px;
}
.nav--items{
  display: flex;
  align-items: center;
}

  .nav--items a { 
    display: inline-block;
    color: var(--text-color-first);
    margin-left: 2rem;
    font-size: 17px;
    transition: .3s ease-out;
  }
  a.link--contact{
    display: none;
  }
  
  .nav--item:hover{
    color: var(--color-secondary);
  }
 
.menu, .close{
font-size: 2rem;
display: flex;
align-items: center;
cursor: pointer;
display: none;
}

.menu:hover{
  color: var(--color-secondary);
}

  /* hero starts here */

  .hero--section{
    position: relative;
    overflow: hidden;
    height: 100vh;
    width: 100%;
  }

  .hero--video{
    height: 100vh;
    width: 100%;
    object-fit: cover;
    pointer-events: none;
}

.hero{
  position: absolute;
  top: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  display: grid;
  place-items: center;
  background-color: rgba(255, 255, 255, 0.8);
}

  .hero--content--cover{
    text-align: center;
  }

  .hero--content--cover .btn--primary{
    margin-top: 2rem;
  }
  
  .hero--desc{
    font-size: 1.5rem;
    max-width: 1000px;
  }

  /* service--types starts here */

  .service--types{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:2rem;
  }

  .service--type{
    border: 1px solid #BFE9D0;
    padding: 2rem;
  }

  .service--type h2{
    font-family: var(--font-secondary);
    color: var(--text-color-second);
  }

  .service--type .btn--secondary{
    margin-top: 1rem;
  }

  /* about starts here */

.about--section{
  position: relative;
  background: url(../images/aboutbg.jpg);
  background-repeat: no-repeat;
  background-position:center;
  background-size: cover;
}

.about{
  padding-block: 10rem;
  background-color: rgba(191, 233, 208,.8);
 
}
.about--content{
 text-align: center; 
}



.about--content p{
  font-size: 1.3rem;
  margin-bottom: 1.2rem;
  color: var(--text-color-second);
}

.about--content .btn--white{
  padding: 1rem 3rem;
}

/* lg service starts */

.service--navs{
  display: flex;
  justify-content: center;
  gap: 2.5rem;
  z-index: 10;
}

.service--nav{
  width: 200px;
  padding: .5rem;
 text-align: center;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.1);
  background-color: #fff;
 cursor: pointer;
}
.service--nav.active{
  background-color: var(--color-primary);
}
.service--nav.active .snav--content{
  border: 1px solid #fff;
}


.snav--content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
border: 1px solid var(--color-primary);
height: 120px;
padding: .5rem;
}

.lg--service--container{
  margin-top: -2rem;
}
.top--border{
  height: 4rem;
  width: 100%;
  background-color: var(--color-primary);
}

.lg--service--content--cover{
  height: 25rem;
  background-color: #f1f1f1;
}
.lg--deep--cleaning{
  display: none;
  height: 100%;
  width: 100%;
background: url(../images/aboutbg.jpg);
background-repeat: no-repeat;
background-position:center;
background-size: cover;
position: relative;
}

.lg--deep--cleaning.active{
  display: block;
}

.lg--scheduled--visits{
  display: none;
  height: 100%;
  width: 100%;
background: url(../images/sample2.jpg);
background-repeat: no-repeat;
background-position:center;
background-size: cover;
position: relative;
}
.lg--scheduled--visits.active{
  display: block;
}
.lg--one--time{
  display: none;
  height: 100%;
  width: 100%;
background: url(../images/aboutbg.jpg);
background-repeat: no-repeat;
background-position:center;
background-size: cover;
position: relative;
}
.lg--one--time.active{
  display: block;
}
.lg--moving{
  display: none;
  height: 100%;
  width: 100%;
background: url(../images/sample1.jpg);
background-repeat: no-repeat;
background-position:center;
background-size: cover;
position: relative;
}
.lg--moving.active{
  display: block;
}

.lg--service--content{
  position: absolute;
  text-align: center;
  backdrop-filter: blur(5px);
  background-color: rgba(0, 0, 0, .15);
  width:80%;
  left: 50%;
  transform: translateX(-50%);
  top: 50%;
  padding: 1rem;
  margin-bottom: 2rem;
}
.lg--service--content h3 , .lg--service--content p{
  color: #fff;
}

/* lg--living--section */

.lg--living--section{
  background-color: #fafafa;
}

.lg--bathing{
  display: none;
  height: 100%;
  width: 100%;
background: url(../images/sample1.jpg);
background-repeat: no-repeat;
background-position:center;
background-size: cover;
position: relative;
}
.lg--bathing.active{
  display: block;
}
.lg--disabilities{
  display: none;
  height: 100%;
  width: 100%;
background: url(../images/aboutbg.jpg);
background-repeat: no-repeat;
background-position:center;
background-size: cover;
position: relative;
}
.lg--disabilities.active{
  display: block;
}
.lg--medical{
  display: none;
  height: 100%;
  width: 100%;
background: url(../images/sample2.jpg);
background-repeat: no-repeat;
background-position:center;
background-size: cover;
position: relative;
}
.lg--medical.active{
  display: block;
}
.lg--errands{
  display: none;
  height: 100%;
  width: 100%;
background: url(../images/aboutbg.jpg);
background-repeat: no-repeat;
background-position:center;
background-size: cover;
position: relative;
}
.lg--errands.active{
  display: block;
}



/* services starts */
.service--cards{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 1rem;
}

.service--card{
border: 1px solid #BFE9D0;
}

.service--card--content{
  padding: 1rem;
}

.service--card--content ul{
  margin-left: 1rem;
}
.service--img--cover{
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.service--img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.living--support{
  background-color: #fafafa;
}

  /* certifications starts here */
  .certifications--section .heading{
    text-align: center;
    margin-bottom: 4rem;
  }
.certifications{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.certification{
  
  border: 1px solid var(--color-primary);
  padding: 2rem;
}

.certification img{
  height: 100px;
}
.certification h3{
  font-size: 1.4rem;
  font-family: var(--font-secondary);
}

.short--desc{
  color: rgb(180, 180, 180);
  font-size: .9rem;
  margin-bottom: .5rem;
}

/* footer starts here */
.footer--section{
  background-color: var(--color-primary);
  padding-block: 2rem;
}
.footer{
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 2rem;
}
.company .btn--white{
  margin-top: 2rem;
}
.links{
  display: flex;
  flex-direction: column;
}
.links a{
  color: var(--text-color-second);
}
.links a:hover{
  color: var(--color-secondary);
}
.subscription form{
  margin-top: 1rem;
}
.subscription input{
  display: block;
  border: none;
  outline: none;
  margin-bottom: .5rem;
  padding: .8rem 2rem;
  width: 100%;
  font-size: 1rem;
}

.subscription .button{
  display: inline-block;
  padding: .8rem 2rem;
  background: #fff;
  color: var(--text-color-first);
  
}

/* footer bottom starts here */

.footer--bottom{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-block: 1rem;
}

.cleaning--services, .living--support{
  display: none;
}

/* ===========================contact us=========================== */
.contact--hero--section{
  background: url(https://static.wixstatic.com/media/11062b_692248bcf31f4f07b320b0ada71562a5~mv2.jpg/v1/fill/w_980,h_735,al_t,q_85,usm_0.66_1.00_0.01,enc_auto/11062b_692248bcf31f4f07b320b0ada71562a5~mv2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  height: 80vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.contact--hero--section h1{
  color: rgb(228, 228, 228);
}

/* quote section */
.quote{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap: 2rem;
}
.quote--img-cover{
  place-self: center;
  position: relative;
 
 
}
.quote--img-cover::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg,  #fff 5%, transparent, transparent);
}
.quote--img{
  width: 400px;
}

.quote--form h2{
  text-align: left;
  font-size: 3rem;
}

.quote--form input:not(.row input){
  display: block;

}
.row{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 1rem;
}

.quote--form input , .quote--form textarea{
width: 100%;
padding: .8rem 2rem;
margin-bottom: 1rem;
border: 1px solid var(--color-primary);

}

input.button{
 background-color: var(--color-primary);
 cursor: pointer;
 position: relative;
 transition: .3s ease-out;
}
input.button:hover{
  color: #fff;
  background-color: var(--color-secondary);
  border: 1px solid var(--color-secondary);
}

/* ===========================contact us end=========================== */


/* responsive starts here */

@media only screen and (max-width: 1024px) {
  h1{
    font-size: 4rem;
  }
  
  h2{
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
  }
  
  h3{
    font-size: 1.5rem;
    margin-bottom: .5rem;
  }
  h4{
    color: var(--text-color-second);
  }
  .section--padding{
    padding-block: 8rem;
  }
  .about{
    padding-block: 8rem;
  }
  .container{
    max-width: 820px;
    margin: auto;
    
}
.hero--desc{
  font-size: 1.5rem;
  max-width: 900px;
}
.service--navs{
  gap: 1.5rem;
}
.lg--service--content--cover{
  height: 30rem;
  
}

.quote--img{
  width: 300px;
}
}

@media only screen and (max-width: 768px) {
  h1{
    font-size: 3.5rem;
    max-width: 600px;
  }
  
  h2{
    font-size: 3rem;
    margin-bottom: 1.5rem;
  }
  
  h3{
    font-size: 1.5rem;
    margin-bottom: .5rem;
  }
  h4{
    color: var(--text-color-second);
  }
  .section--padding{
    padding-block:6rem;
  }
  .about{
    padding-block: 6rem;
  }
  .hero--desc{
    font-size: 1.2rem;
    max-width: 600px;
  }
  .about--content p{
    font-size: 1.2rem;
    margin-bottom: 1.2rem;
  }

  body{
    z-index: 0;
  }
  .nav--items{
    position: fixed;
    background:var(--color-primary);
    backdrop-filter: blur(1rem);
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
   align-items: flex-end;
    flex-direction: column;
    padding: 1.3rem 1rem;
  transform: translateX(100%);
  transition: .3s ease-out;
  
  }

  .nav--items.active{
    transform: translateX(0);
  }
  .menu, .close{
    display: flex;
   
    }
  a.nav--item{
    font-size: 1.7rem;
  }
  a.link--contact{
    display: block;
  }
  a.btn--contact{
    display: none;
  }

  .service--types{
   
    gap:1rem;
  }
  .certifications{
    
    gap: 1rem;
  }

  .footer{
    
    grid-template-columns: repeat(1, 1fr);
    }
    .footer--bottom{
      flex-direction: column;
      align-items: center;
      justify-content: center;
      
    }
    .footer--bottom .rights{
      text-align: center;
    }

    .quote{
      grid-template-columns: 1fr;
      gap: 2rem;
    }
    .quote--form h2{
      text-align: center;
      font-size: 3rem;
    }
}

@media only screen and (max-width: 640px) {

  h1{
    font-size: 3rem;
    max-width: 540px;
  }
  
  h2{
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  h3{
    font-size: 1.5rem;
    margin-bottom: .5rem;
  }
  h4{
    color: var(--text-color-second);
  }
  .section--padding{
    padding-block:4rem;
  }
  .about{
    padding-block: 6rem;
  }

  .hero--desc{
    font-size: 1.1rem;
    max-width: 600px;
  }
  .hero--content--cover .btn--primary{
    margin-top: 1rem;
  }
  .about--content p{
    font-size: 1.1rem;
    margin-bottom: .8rem;
  }

  .title{
    text-align: center;
    margin-bottom: 1.5rem;
  }
  

  .service--types{
    grid-template-columns: repeat(1, 1fr);
  }

  .service--navs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    place-items: center;
    gap: 0;
  }

  .service--nav{
    width: 100%;
    height: 100%;
    padding: 0;
   text-align: center;
    box-shadow:none;
    background-color: #fff;
   cursor: pointer;
  }
.snav--content{
  height: 100%;
  border: none;
}
.service--nav.active .snav--content {
  border: none;
}

  .snav--content img{
    display: none;
  }
  .lg--service--content--cover{
    height: 35rem;
    
  }
  .lg--service--content{
    
    /* left: 50%;
    transform: translateX(-50%); */
    top: 20%;
   
  }
  .certifications{
    grid-template-columns: repeat(1, 1fr);
  }
  .quote--form h2{
    font-size: 2.5rem;
  }
}

@media only screen and (max-width: 430px) {
  
  h1{
    font-size: 2.5rem;
    max-width: 540px;
  }
  
  h2{
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  h3{
    font-size: 1.2rem;
   
  }
  h4{
    font-size: .9rem;
  }
  .section--padding{
    padding-block:4rem;
  }
  .about{
    padding-block: 6rem;
  }
  .rights, .designer{
    font-size: .8rem;
  }
  .service--type{
    padding: 1rem;
  }
  .certification{
    padding: 1rem;
  }
  .quote--form h2{
    font-size: 2rem;
  }
}

